@import "reset.less";
@logoW: 120px;
@logoH: 84px;

.wrap {
  background: #000 url("./images/logo.png") no-repeat top left;
  background-size: @logoW @logoH;
  padding: @logoW 0 0 0;
}

@media only screen and (min-width : 320px) and (max-width : 480px) {
@ratio: 0.7;
  .wrap {
    background-size: @logoW * @ratio @logoH * @ratio;
    padding: 59px 0 0 0;
  }
}